// Variables
@brown:#3e2400;
@brown-soft:#bbb2a6;
@green:#a7ca37;
@grey:#979494;
@grey-soft:#f4f4f4;

@raleway:'Raleway',sans-serif;

@import "others/default.less";
@import "others/header.less";
@import "others/page.less";
@import "others/footer.less";
