body {
    font-size: 18px;
    font-family: @raleway;

    @media (max-width:1200px) {
        font-size: 16px;
    }

    @media (max-width:768px) {
        font-size: 16px;
    }
}

a {
    &:hover {
        text-decoration: none;
    }
}

p {
    color: @grey;
    margin-bottom: 2rem;
}

.heading(@size) {
    color: @brown;
    font-weight: 700;
    font-size: @size;
    margin-bottom: 1rem;
    line-height: 1.2;
}

h1 {
    .heading(55px);

    @media(max-width:992px) {
        font-size: 45px;
    }

    @media(max-width:768px) {
        font-size: 35px;
    }
    @media(max-width:576px) {
        font-size: 30px;
    }
}

h2 {
    .heading(45px);

    @media(max-width:992px) {
        font-size: 35px;
    }

    @media(max-width:768px) {
        font-size: 30px;
    }
    @media(max-width:576px) {
        font-size: 26px;
    }
}

h3 {
    .heading(30px);
    @media(max-width:768px) {
        font-size: 26px;
    }
    @media(max-width:576px) {
        font-size: 22px;
    }
}

img {
    max-width: 100%;
}

.btn {
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.3);
    outline: none;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.6);
    border-radius: 50px;
    padding: 15px 50px;
    outline: none;
    font-size: 20px;

    &:focus {
        outline: none;
    }

    &:hover {
        text-decoration: none;
        color: #000000;
        border-color: #000000;
    }

    @media(max-width: 992px) {
        font-size: 18px;
        padding: 15px 40px;
    }

    @media(max-width: 576px) {
        font-size: 16px;
        padding: 15px 35px;
    }

    @media(max-width: 400px) {
        font-size: 14px;
        padding: 15px 25px;
    }

}

.btn-green {
    .btn();
    background: @green;
    border-color: @green;
    color: #ffffff;

    &:hover {
        background: transparent;
        color: @green;
        border-color: @green;
    }
}

.padding-mbl {
    @media(max-width:992px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.margin-btm {
    margin-bottom: 125px;
    @media(max-width: 576px){
        margin-bottom: 60px;
    }
}

.hr {
    margin: 0 0 2rem;
    border: 2px solid @green;
    width: 90px;
    display: inline-block;
}

.scale15 {
    transform: scale(1.5);
}

.father(@vh) {
    display: flex;
    align-items: center;
    min-height: @vh;
}

.link {
    color: @green;
    text-transform: capitalize;
    border-bottom: 2px solid @green;
    font-weight: 600;
    font-size: 20px;

    &:hover {
        color: @brown;
        text-decoration: none;
        border-bottom-color: @brown;
    }

    @media(max-width: 576px) {
        font-size: 18px;
    }
}

.btn-content {
    text-align: center;
    margin-top: 50px;
}

.menu {
    display: flex;

    li {
        list-style: none;

        a {
            text-decoration: none;
        }
    }
}

.logo {
    img {
        width: 200px;
        transition: all 0.5s;
    }

    @media(max-width: 576px) {
        img {
            width: 175px;
        }
    }
}