.footer {
    padding: 75px 0;
    .padding-mbl();

    .container {
        .content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin-bottom: 50px;

            &:last-of-type {
                margin-bottom: 0;
            }

            .logo {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 40%;
                flex: 0 0 40%;

                img {
                    opacity: 0.5;
                }
            }

            .menu {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;


                .title {
                    color: #000000;
                    margin-bottom: 1rem;
                    font-weight: 600;
                }

                li {
                    margin-left: 0;
                    margin-bottom: 0.5rem;

                    a {
                        color: @grey;
                        font-weight: 600;
                        text-transform: capitalize;

                        &:hover {
                            color: @green;
                            text-decoration: underline solid @green;
                        }
                    }

                    p {
                        display: inline;
                        color: @grey;
                        font-weight: 600;
                        text-transform: capitalize;
                    }
                }

                &>div {
                    margin-right: 40px;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }

            .networks-icons {
                a {
                    display: inline-block;
                    margin-right: 20px;

                    &:last-child {
                        margin-right: 0;
                    }

                    .inetwork {
                        fill: @grey;
                        height: 36px;
                        width: 36px;
                    }

                    &:hover {
                        .inetwork {
                            fill: @green;
                        }
                    }
                }
            }
        }
    }

    @media(max-width: 992px) {
        .container {
            .content {
                &:first-of-type {
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                }

                .logo {
                    margin-bottom: 50px;
                    -ms-flex-item-align: center;
                    -ms-grid-row-align: center;
                    align-self: center;
                }
            }
        }
    }

    @media(max-width: 576px) {
        .container {
            .content {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;

                &:last-of-type {
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    margin-top: 50px;
                }

                .menu {
                    display: block;
                    text-align: center;

                    &>div {
                        margin-right: 0;
                        -webkit-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                        margin-bottom: 25px;
                    }
                }
            }
        }
    }

    @media(max-width: 400px) {
        .container {
            .content {

                &:last-of-type {
                    p {
                        text-align: center;
                    }
                }
            }
        }
    }
}