.site-header {
    position: absolute;
    width: 100%;
    transition: all 0.3s;
    .padding-mbl();

    &.sticky {
        position: fixed;
        background: #ffffff;
        top: 0;
        z-index: 5254;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

        .logo {
            img {
                width: 125px;
            }
        }
    }

    .bar {
        display: flex;
        justify-content: space-between;
        padding: 20px 0px;
        flex-wrap: wrap;

        .toggle {
            display: none;
            border: none;
            background: none;
            padding: 0;
            outline: none;

            &:focus {
                outline: none;
            }

            img {
                width: 30px;
                cursor: pointer;
                transition: all 0.5s;
            }

        }

        .menu {
            flex: 1;
            align-items: center;
            justify-content: flex-end;

            li {
                margin-left: 35px;

                &:first-of-type {
                    margin: 0;
                }

                .nav-ico {
                    fill: @brown;
                    height: 26px;
                }

                a {
                    color: @brown;
                    font-weight: 700;
                    text-transform: uppercase;
                }

                &:hover {
                    a {
                        color: @green;
                    }

                    .nav-ico {
                        fill: @green;
                    }
                }

            }
        }
    }



    @media (max-width:992px) {
        .logo {
            img {
                width: 175px;
            }
        }

        .bar {
            flex-direction: column;

            .content {
                display: flex;
                justify-content: space-between;

                .toggle {
                    display: block;
                }
            }

            .menu {
                display: none;
            }
        }


        &.overlay {
            height: 100vh;
            background: #ffffff;

            &.sticky {
                .bar {
                    .logo {
                        img {
                            width: 150px;
                        }
                    }
                }

            }

            .menu {
                text-align: center;

                li {
                    margin-left: 0px;
                    display: block;
                    width: 100%;
                    padding-bottom: 20px;
                    margin-top: 25px;
                    border-bottom: 1px solid #f4f4f4;

                    &:first-child {
                        margin-top: 25px;
                    }

                    &.dn {
                        display: none;
                    }
                }

            }
        }

        &.sticky {
            .bar {
                padding: 15px 0px;
            }
        }
    }

    @media(max-width: 768px) {
        .bar {
            .content {
                .toggle {
                    img {
                        width: 20px;
                    }
                }
            }
        }

        &.sticky {
            .bar {

                .logo {
                    img {
                        width: 130px;
                    }
                }
            }
        }
    }

    @media(max-width: 576px) {
        .bar {
            .content {
                .toggle {
                    img {
                        width: 20px;
                    }
                }
            }
        }
        .logo {
            img {
                width: 150px;
            }
        }

        &.sticky {
            .bar {

                .logo {
                    img {
                        width: 100px;
                    }
                }
            }
        }
    }
}