.slider {
    background-image: url('../img/cover5.jpg');
    background-size: cover;
    background-position: center;
    .padding-mbl();
    
    @media (max-width:576px) {
        background-position: 40%;
    }
}

.float-text-father {
    .father(90vh);

    .float-text {
        width: 60%;
    }

    @media (max-width:1200px) {
        .float-text {
            width: 80%;
        }
    }

    @media (max-width:576px) {
        .float-text {
            width: 100%;
            p{
                max-width: 70%;
            }
        }
    }
}


// VIDEO SECTION
.info-video {
    display: flex;
    align-items: center;
    .padding-mbl();

    .video {
        flex: 0 0 50%;
        position: relative;

        img {
            width: 100%;
        }

        .play-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .play {
                width: 200px;
                height: 200px;
                transition: all 0.3s;

                &:hover {
                    transform: scale(1.2);
                }
            }
        }

        .rectangle-brown {
            width: 55%;
            height: 56%;
            position: absolute;
            bottom: -6%;
            z-index: -1;
            left: -5%;
            background: @brown-soft;
        }
    }

    .info {
        flex: 0 0 50%;
        padding-left: 100px;
    }

    @media(max-width: 992px) {
        flex-direction: column;

        .video {
            order: 2;
        }

        .info {
            order: 1;
            padding: 0;
        }
    }

    @media(max-width: 576px) {
        .video {
            .play-icon {
                .play {
                    width: 80px;
                    height: 80px;
                }
            }
            .rectangle-brown{
                display: none;
            }
        }
    }
}

// PRODUCTS
.products {
    .padding-mbl();

    .slick {
        .product-card {
            display: inline-block;
            min-height: 500px;
            padding: 40px;

            .picture {
                max-width: 425px;
                margin-bottom: 20px;
                min-height: 265px;
                display: flex;
                align-items: center;
                overflow: hidden;
                justify-content: center;

                img {
                    max-height: 265px;
                }
            }

            .info {
                text-align: center;

                a {
                    visibility: hidden;
                }

                .name {
                    color: #000000;
                    font-weight: 600;
                    text-transform: capitalize;
                    font-size: 25px;
                }

                .price {
                    color: @brown;
                    font-weight: 600;
                    font-size: 35px;
                }
            }

            &:hover {
                box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
                border-radius: 10px;

                .info {
                    a {
                        visibility: visible;
                    }
                }
            }
        }
    }

    .slick-prev,
    .slick-next {
        width: 65px;
        height: 65px;
        border-radius: 100%;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
        background-repeat: no-repeat;
        background-size: 30%;
        background-position: center;
        border: 1px solid rgba(0, 0, 0, 0.2);

        &::before {
            content: "";
        }

        &.slick-disabled {
            transition: all 0.3s;
            opacity: 0.5;
        }
    }

    .slick-prev {
        left: -10px;
        transform: translateX(-200%);
        background-image: url(../svg/left-arrow.svg);
    }

    .slick-next {
        right: -10px;
        transform: translateX(200%);
        background-image: url(../svg/right-arrow.svg);
    }

    .slick-list {
        padding: 10px;
    }

    .slick-initialized {
        .slick-slide {
            margin-right: 20px;
        }
    }

    .slick-dots {
        li {
            button {
                width: 10px;
                height: 10px;
                background: @grey;
                border-radius: 100%;
                opacity: 0.5;

                &::before {
                    content: '';
                }
            }

            &.slick-active {
                button {
                    opacity: 1;
                }
            }
        }
    }

    @media(max-width: 768px) {
        .slick {
            .product-card {
                padding: 40px 0px;
            }
        }

        .slick-initialized {
            .slick-slide {
                margin-right: 00px;
            }
        }
    }
}

// HERO SLIDER
.hero {
    background-image: url(../img/20907.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    .padding-mbl();

    .float-text-father {
        .father(80vh);

        h2,
        p {
            color: #ffffff;
        }

        .float-text {
            width: 45%;
        }
    }

    .rectangle-green {
        width: 20%;
        height: 15%;
        position: absolute;
        right: 0;
        background: @green;
        bottom: -5%;
    }


    @media (max-width:1200px) {
        .float-text-father {
            .float-text {
                width: 55%;
            }
        }

        .rectangle-green {
            width: 30%;
        }
    }

    @media (max-width:768px) {
        .float-text-father {
            .float-text {
                width: 75%;
            }
        }

        .rectangle-green {
            width: 50%;
        }
    }

    @media (max-width:576px) {
        background-position: 35%;
        padding: 60px 20px;
        .float-text-father {
            .float-text {
                width: 100%;
            }
        }

        .rectangle-green {
            height: 10%;
        }
    }
}

// ARTICLES
.articles {
    .padding-mbl();

    .container {
        display: flex;
        justify-content: space-between;

        .article-card {
            display: flex;
            flex: 0 0 calc(50% - 50px);

            // LE HACE FALTA QUITAR EL BORDER DEL ULTIMO UHIJO
            &:last-of-type {
                margin-right: 0;
            }

            .picture {
                max-height: 400px;
                overflow: hidden;
                flex: none;
                max-width: 335px;
            }

            .info {
                padding-left: 20px;
            }
        }
    }

    @media(max-width:1600px) {
        .container {
            .article-card {
                .picture {
                    max-width: 275px;
                    max-height: 330px;
                }
            }
        }
    }

    @media(max-width:1200px) {
        .container {
            flex-direction: column;
            align-items: center;
        }

        .article-card {
            margin-bottom: 100px;
            align-items: center;
            max-width: 700px;

        }
    }

    @media(max-width:576px) {
        .container {

            .article-card {
                flex-direction: column;

                .picture {
                    margin-bottom: 2rem;
                }

                .info {
                    padding-left: 0;
                    text-align: center;
                }

            }
        }
    }
}

// NEWSLATTER
.newsletter {
    .padding-mbl();
    background: @grey-soft;
    min-height: 300px;
    text-align: center;
    padding: 100px 0;
    position: relative;

    .leaf {
        position: absolute;
        width: 200px;
        bottom: -70px;
        left: 10%;
    }

    .content {
        background: #ffffff;
        padding: 10px;
        display: inline-block;
        border-radius: 50px;
        box-shadow: -1px 1px 14px rgba(0, 0, 0, 0.1);

        input {
            width: 700px;
            border: none;
            margin-left: 45px;
            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                color: @grey;
              }
              &::-moz-placeholder { /* Firefox 19+ */
                color: @grey;
              }
              &:-ms-input-placeholder { /* IE 10+ */
                color: @grey;
              }
              &:-moz-placeholder { /* Firefox 18- */
                color: @grey;
              }
        }
    }
    @media(max-width:1200px) {
        .content{
            input{
                width: 500px;
            }
        }
    }
    @media(max-width:992px) {
        .content{
            input{
                width: 400px;
            }
        }
    }
    @media(max-width:768px) {
        .content{
            input{
                width: 300px;
            }
        }
    }
    @media(max-width:600px) {
        .content{
            input{
                width:auto;
            }
        }
        .leaf {
            left: 0;
        }
    }
    @media(max-width:425px) {
        .content{
            input{
                margin-left: 0;
            }
        }
    }
    @media(max-width:576px) {
        .content{
            background: none;
            box-shadow: none;
            width: 100%;
            padding: 0;
            input{
                width: 100%;
                display: block;
                margin: 0;
                margin-bottom: 2rem;
                padding: 15px;
                border-radius: 50px;;
            }
            button{
                width: 100%;
            }
        }
    }


}